# o-data-query-builder

./: .gitignore  README.md  pom.xml
src/main/java/com/habeebcycle/framework/querybuilder/: FilterBuilder.java  ODataQueryBuilderApplication.java  QueryBuilder.java
src/main/java/com/habeebcycle/framework/querybuilder/fragment/: QueryFragment.java
src/main/java/com/habeebcycle/framework/querybuilder/keyword/: FilterExpression.java  FilterPhrases.java  QueryKeyword.java
src/main/java/com/habeebcycle/framework/querybuilder/utils/: Constant.java
src/main/java/io/github/habeebcycle/querybuilder/: FilterBuilder.java  ODataQueryBuilderApplication.java  QueryBuilder.java
src/main/java/io/github/habeebcycle/querybuilder/fragment/: QueryFragment.java
src/main/java/io/github/habeebcycle/querybuilder/keyword/: FilterExpression.java  FilterPhrases.java  QueryKeyword.java
src/main/java/io/github/habeebcycle/querybuilder/utils/: Constant.java
src/test/java/: QueryBuilderApplicationTests.java
